{
  "deploy": {
    "project": "12deed55-39d6-451f-ac2f-83fb85dcb053",
    "exclude": [
      "node_modules",
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "dist/serve-deno.js"
  }
}